# WebApiInide

./: .gitignore  Inide.WebServices.sln  README.md
Inide.WebServices/: Inide.WebServices.csproj  Inide.WebServices.xml  Program.cs  Startup.cs  appsettings.Logs.json  appsettings.json
Inide.WebServices.Application/: Inide.WebServices.Application.csproj
Inide.WebServices.Application/Events/: TransaccionEvent.cs
Inide.WebServices.Application/Factory/: ServiceFactory.cs
Inide.WebServices.Application/Handlers/: CommandBase.cs  QueryBase.cs
Inide.WebServices.Application/Handlers/Entidades/: EntidadGetAll.cs  EntidadManager.cs
Inide.WebServices.Application/Handlers/Event/: EventDeleted.cs  EventGetAll.cs  EventGetById.cs  EventGetCategory.cs  EventGetPaged.cs  EventManager.cs  EventPost.cs  EventPut.cs
Inide.WebServices.Application/Handlers/Eventos/: EventDeleted.cs  EventGetAll.cs  EventGetById.cs  EventGetCategory.cs  EventGetPaged.cs  EventManager.cs  EventPost.cs  EventPut.cs
Inide.WebServices.Application/RequestModels/: EventoRequest.cs  SampleRequest.cs  TokenRequest.cs  UpdateEventoRequest.cs  UrlQueryParameters.cs  UserAuthenticationRequest.cs
Inide.WebServices.Application/ResponseModels/: EntidadResponse.cs  EventoResponse.cs  SampleQueryResponse.cs
Inide.WebServices.Application/Rules/: PropertyValidation.cs  ValidationMessages.cs
Inide.WebServices.ApplicationTests/: Inide.WebServices.ApplicationTests.csproj
Inide.WebServices.Persistence/: Inide.WebServices.Persistence.csproj  sergen.json
Inide.WebServices.Persistence/.config/: dotnet-tools.json
Inide.WebServices.Persistence/Common/: ConfigPersistence.cs  DbFactoryBase.cs  EntityBase.cs  IRepository.cs  Pagination.cs  Person.cs  SqlDbFactory.cs
Inide.WebServices.Persistence/Contracts/: IDbConnectionFactory.cs  IEntidadRepository.cs  IEventoRepository.cs  IRepository.cs  IRepositoryManager.cs  IUserDefinition.cs  IUserRepository.cs
Inide.WebServices.Persistence/Domain/: Entidad.cs  Evento.cs  UserDefinition.cs
Inide.WebServices.Persistence/Repository/: EntidadRepository.cs  EventoRepository.cs  Repository.cs  RepositoryManager.cs  UserRepository.cs
Inide.WebServices.PersistenceTests/: Inide.WebServices.PersistenceTests.csproj
Inide.WebServices.PersistenceTests/Domain/: EntidadTests.cs  EventoTests.cs  UserDefinitionTests.cs
Inide.WebServices.Services/: EntidadService.cs  EventoService.cs  Inide.WebServices.Services.csproj  UserService.cs
Inide.WebServices.Services/Contracts/: IEntidadService.cs  IEventoService.cs  IServiceBase.cs  IUserService.cs
Inide.WebServices.ServicesTests/: Inide.WebServices.ServicesTests.csproj
Inide.WebServices.Test/: Inide.WebServices.Test.csproj
Inide.WebServices.Test/Services/: AuthServerConnectTests.cs
Inide.WebServices.Test/v1/: EntidadControllerTest.cs  PersonsControllerTests.cs
Inide.WebServices/Constants/: AppPathApi.cs  HttpContentMediaTypes.cs
Inide.WebServices/Contracts/: IApiClient.cs  IApiConnect.cs  IAuthServerConnect.cs  IAuthenticationManager.cs  IDbContextSchema.cs  IEmailSettings.cs  IJwtHandler.cs  ILogRecord.cs  ILogWriter.cs  ILoggerSettings.cs  IServiceRegistration.cs  ITokenManager.cs
Inide.WebServices/EndPoints/v1/: AuthenticationController.cs  ControllerBaseApp.cs  EntidadController.cs  EventoController.cs  SampleApiController.cs
Inide.WebServices/Infrastructure/Configs/: AppSettings.cs  CnnSettings.cs  EmailSettings.cs  HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
Inide.WebServices/Infrastructure/Extensions/: HttpContextAccessorExtension.cs  ServiceRegistrationExtension.cs  TypeConverterExtension.cs
Inide.WebServices/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs  ValidationFilterAttribute.cs
Inide.WebServices/Infrastructure/Handlers/: ProtectedApiBearerTokenHandler.cs
Inide.WebServices/Infrastructure/HealthChecks/: PingHealthCheck.cs
Inide.WebServices/Infrastructure/Helpers/: LogRecord.cs  SqlServerLogWriter.cs  StringHelper.cs
Inide.WebServices/Infrastructure/Installers/: RegisterApiResources.cs  RegisterApiVersion.cs  RegisterContractMappings.cs  RegisterCors.cs  RegisterEmail.cs  RegisterFilters.cs  RegisterHealthChecks.cs  RegisterIdentityServerAuthentication.cs  RegisterInjectMappings.cs  RegisterJwtAuthentication.cs  RegisterMediatr.cs  RegisterModelValidators.cs  RegisterRequestRateLimiter.cs  RegisterSettings.cs  RegisterSwagger.cs
Inide.WebServices/Infrastructure/Mapping/: MappingProfileConfiguration.cs
Inide.WebServices/Infrastructure/Middleware/: LogHttpMiddleware.cs  MiddlewareExtensions.cs  TokenManagerMiddleware.cs
Inide.WebServices/Initialization/: ExtensionConfigure.cs  ExtensionService.cs  Program.cs  Startup.cs
Inide.WebServices/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Inide.WebServices/Security/: AuthenticationManager.cs  JsonWebToken.cs  JwtHandler.cs  RefreshToken.cs  SiteMembershipProvider.cs  TokenManager.cs
Inide.WebServices/Services/: AuthServerConnect.cs  InideApiClient.cs  InideApiConnect.cs  SampleApiConnect.cs
Inide.WebServices/wwwroot/swagger/: swagger.js  theme-material.css
Working/efg/: generation.yml  readme.txt
Working/sergen/: Inide.Web.csproj  appsettings.json  sergen.json
Working/sergen/Imports/ServerTypings/: Inide.ElementoForm.ts  Inide.ElementoRow.ts  Inide.ElementoService.ts  Inide.UsersForm.ts  Inide.UsersRow.ts  Inide.UsersService.ts
Working/sergen/Modules/Inide/: InideNavigation.cs
Working/sergen/Modules/Inide/Elemento/: ElementoColumns.cs  ElementoDialog.ts  ElementoEndpoint.cs  ElementoForm.cs  ElementoGrid.ts  ElementoIndex.cshtml  ElementoPage.cs  ElementoRepository.cs  ElementoRow.cs
Working/sergen/Modules/Inide/Users/: UsersColumns.cs  UsersDialog.ts  UsersEndpoint.cs  UsersForm.cs  UsersGrid.ts  UsersIndex.cshtml  UsersPage.cs  UsersRepository.cs  UsersRow.cs
Working/sergen/wwwroot/Content/site/: site.inide.less
