<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Serenity.Data" Version="3.13.4" />
    <PackageReference Include="Serenity.Data.Entity" Version="3.13.4" />
    <PackageReference Include="Serenity.Services" Version="3.13.4" />
  </ItemGroup>

</Project>
