@import "site.mixins.less";


.s-Inide-UsersDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Inide-ElementoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}